.modal
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-color: #fff
  max-width: 478px
  height: 270px
  padding: 17px
  padding-bottom: 37px
  border-radius: 5px
  text-align: center
  z-index: 999
  box-shadow: 0 4px 6px 0 rgba(0,0,0,.3)

.sa-icon
  display: block
  .sa-info
    border-color:  #FFA232

.sa-icon 
  width: 80px
  height: 80px
  border: 4px solid
  border-color:  #FFA232
  -webkit-border-radius: 40px
  border-radius: 40px
  border-radius: 50%
  margin: 20px auto
  padding: 0
  position: relative
  box-sizing: content-box
  &.sa-info::before
    content: ""
    position: absolute
    width: 5px
    height: 29px
    left: 50%
    bottom: 17px
    border-radius: 2px
    margin-left: -2px
    background-color:  #FFA232
  &.sa-info::after
    content: ""
    position: absolute
    width: 7px
    height: 7px
    border-radius: 50%
    margin-left: -3px
    top: 19px
    background-color:  #FFA232

.modal__title 
  color: #575757
  font-size: 30px
  text-align: center
  font-weight: 600
  text-transform: none
  position: relative
  margin: 25px 0
  padding: 0
  line-height: 40px
  display: block

.modal__text
  color: #797979
  font-size: 16px
  text-align: center
  font-weight: 300
  position: relative
  text-align: inherit
  float: none
  margin: 0
  padding: 0
  line-height: normal

.btn__normal 
  background-color: #c1c1c1
  color: white;
  border: 0;
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  padding: 10px 32px;
  margin: 26px 5px 0 5px;
  cursor: pointer
  &:hover
    background-color: darken($color: #c1c1c1, $amount: 5);
  &-sr
    background-color: #33C4FA;
    &:hover
      background-color: darken($color: #5bc0de, $amount: 5);
  &-hr
    background-color: #E5476E;
    &:hover
      background-color: darken($color: #E5476E, $amount: 5);